def convertir2 (nombre,qbits):
	#ha de retornar l'str binari a deicmal
	#binari tallat en qbits

	a = 0
	b = qbits
   
	for x in nombre:
    	print(nombre[a:b])
    	a += qbits
    	b += qbits

    
	#print(nombre[a:b])
	#print(nombre[4:7])
	#print(nombre[8:11])
    
    
	return nombre



"""
def convertir1( binari ):
	if binari == 1 or binari == 0:

    	decimal = 0
    	for digit in binari:
        	decimal = decimal * 2 + int(digit)
    	return decimal

"""

nombre = "01001001001010001101010100101000001011011"
print(convertir2(nombre,3))
print(convertir2(nombre,4))
print(convertir2(nombre,5))




#print(convertir1(nombre))
